{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javatechie.os.api.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}